dalle-environment:

slack-environment:
  ENCRYPTION_KEY: ${ssm:/prod/dalle/encryption_key}
  FRONTEND_URL: https://cauli.projectzucchini.com
  DATABASE_URL: ${ssm:/prod/dalle/database_url}
  SLACK_SIGNING_SECRET: ${ssm:/prod/dalle/slack_signing_secret}
  SLACK_CLIENT_ID: "XYZ"
  SLACK_CLIENT_SECRET: ${ssm:/prod/dalle/slack_client_secret}
  SLACK_STATE_SECRET: ${ssm:/prod/dalle/slack_state_secret}
  SQS_QUEUE_URL: ${ssm:/prod/dalle/sqs_queue_url}
  SQS_QUEUE_REGION: us-east-2
